# 5icodes-starter

./: .gitignore  pom.xml
apollo/: pom.xml
apollo/src/main/java/com/_5icodes/starter/apollo/: ApolloAutoConfiguration.java  ApolloConstants.java  ApolloEnvInjector.java  CommonPublicNamespaceLoader.java  PublicNamespaceLoader.java
apollo/src/main/java/com/_5icodes/starter/apollo/listener/: AutoUpdateWrapperConfigChangeListener.java  FireEnvironmentChangeEventConfigChangeListener.java  OrderedConfigChangeListener.java  RefreshScopeConfigChangeListener.java
apollo/src/main/java/com/_5icodes/starter/apollo/loader/: ApolloModuleNameProvider.java
apollo/src/main/java/com/_5icodes/starter/apollo/utils/: ApolloUtils.java
apollo/src/test/java/com/_5icodes/starter/apollo/: ApolloEnvProcessorTest.java
apollo/src/test/java/com/_5icodes/starter/apollo/listener/: FireEnvironmentChangeEventConfigChangeListenerTest.java  RefreshScopeConfigChangeListenerTest.java
cache/: pom.xml
cache/src/main/java/com/_5icodes/starter/cache/: CacheAutoConfiguration.java  CacheConstants.java  CacheEnvInjector.java  FastjsonValueDecoder.java  FastjsonValueEncoder.java  JacksonKeyConvertor.java  JacksonValueDecoder.java  JacksonValueEncoder.java  JetCacheAnnotationListener.java
cache/src/main/java/com/_5icodes/starter/cache/config/: LettuceClientOptionsCustomizer.java
cache/src/main/java/com/_5icodes/starter/cache/loader/: CacheModuleNameProvider.java
cache/src/main/java/com/_5icodes/starter/cache/test/: EmbeddedRedisServer.java  RedisConnectFactoryLifecycle.java
cache/src/main/java/com/alicp/jetcache/autoconfigure/: JetCacheAutoConfiguration.java
cache/src/test/java/com/_5icodes/starter/cache/: CacheEnvInjectorTest.java
common/: pom.xml
common/src/main/java/com/_5icodes/starter/common/: AbstractProfileEnvironmentPostProcessor.java  BeanUtils.java  CommonAutoConfiguration.java  CommonConstants.java  CommonEnvInjector.java  Initable.java  Initial.java
common/src/main/java/com/_5icodes/starter/common/advisor/: AbstractCachedAdvisor.java  AbstractCachedInterceptor.java  BeanAnnotation.java  BeanAnnotationHolder.java  CommonAnnotationMethodPointcut.java  MethodExpressionEvaluator.java  MethodExpressionRootObject.java
common/src/main/java/com/_5icodes/starter/common/application/: ApplicationPrepareRunListener.java  ApplicationRunListenerAdapter.java
common/src/main/java/com/_5icodes/starter/common/condition/: AbstractEnabledSpringBootCondition.java  EnabledConditionOutcomeCacheCleaner.java  SimpleMapEnabledConditionOutcomeCache.java
common/src/main/java/com/_5icodes/starter/common/exception/: BizException.java  BizRuntimeException.java  CodeMsg.java  CodeMsgEnumProcessor.java  CodeMsgRegistry.java  MissingModuleException.java
common/src/test/java/com/_5icodes/starter/common/: package-info.java
demo/: pom.xml
demo/demo-all/: pom.xml
demo/demo-all/src/main/resources/: application.yml  bootstrap.yml
demo/demo-all/src/main/resources/rules/: discount.drl
demo/demo-async/: pom.xml
demo/demo-async/src/main/resources/: application.yml
demo/demo-jdbc/: pom.xml
demo/demo-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
demo/demo-jdbc/src/main/resources/mappers/: OrderMapper.xml
demo/demo-kafka/: pom.xml
demo/demo-kafka/src/main/resources/: application.yml
demo/demo-redisson/: pom.xml
demo/demo-redisson/src/main/resources/: application.yml
demo/demo-sharding/: pom.xml
demo/demo-sharding/src/main/resources/: application.yml  data.sql  schema.sql
demo/demo-sharding/src/main/resources/mappers/: OrderMapper.xml
demo/src/main/java/com/_5icodes/starter/demo/: MyBeanPostProcessor.java  TestController.java  TestEnvInjector.java  TestFeign.java
demo/src/main/resources/: application.yml  bootstrap.yml
feign/: pom.xml
feign/src/main/java/com/_5icodes/starter/feign/: AnnotationConfigHolder.java  CustomFeignHttpClientProperties.java  FeignAnnotationListener.java  FeignAutoConfiguration.java  FeignConstants.java  FeignEnvInjector.java
feign/src/test/java/com/_5icodes/starter/feign/: AuthFeignEnvInjectorTest.java  FeignEnvInjectorTest.java
jasypt/: pom.xml
jasypt/src/main/java/com/_5icodes/starter/jasypt/: JasyptConstants.java  JasyptEnvInjector.java
jdbc/: pom.xml
jdbc/src/main/java/com/_5icodes/starter/jdbc/: JdbcAutoConfiguration.java  JdbcConstants.java  JdbcEnvInjector.java  JdbcProperties.java  SqlMonitorRecord.java
redisson/: pom.xml
redisson/src/main/java/com/_5icodes/starter/redisson/: RedissonAutoConfiguration.java  RedissonClientLifecycle.java  RedissonConstants.java  RedissonEnvInjector.java
saturn/: pom.xml
saturn/src/main/java/com/_5icodes/starter/saturn/: SaturnAutoConfiguration.java  SaturnConstants.java  SaturnEnvInjector.java  SaturnProperties.java
saturn/src/main/java/com/vip/saturn/embed/: EmbeddedSaturn.java
sentinel/: pom.xml
sentinel/src/main/java/com/_5icodes/starter/sentinel/: ChangeLogApplicationListener.java  SentinelAutoConfiguration.java  SentinelConstants.java  SentinelEnvInjector.java  SentinelProperties.java
swagger/: pom.xml
swagger/src/main/java/com/_5icodes/starter/swagger/: CodeMsgSwaggerSwitcher.java  SwaggerAutoConfiguration.java  SwaggerConstants.java
swagger/src/main/java/springfox/documentation/spring/web/: WebMvcPatternsRequestConditionWrapper.java  WebMvcRequestHandler.java
web/: pom.xml
web/src/main/java/com/_5icodes/starter/web/: ErrorProperties.java  SuccessProperties.java  WebAutoConfiguration.java  WebConstants.java  WebEnvInjector.java  WebProperties.java
webflux/: pom.xml
webflux/src/main/java/com/_5icodes/starter/webflux/: WebFluxAutoConfiguration.java  WebFluxConstants.java
webmvc/: pom.xml
webmvc/src/main/java/com/_5icodes/starter/webmvc/: AuthorityProperties.java  DegradeProperties.java  DisableJettyTraceAutoConfiguration.java  ErrorProperties.java  FlowProperties.java  ParamFlowProperties.java  Region.java  SuccessProperties.java  SystemBlockProperties.java  WebMvcAutoConfiguration.java  WebMvcConstants.java  WebMvcEnvInjector.java  WebMvcProperties.java
(+511 files in other folders)
