<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.5icodes</groupId><!--https://docs.oracle.com/javase/tutorial/java/package/namingpkgs.html-->
    <artifactId>starter</artifactId>
    <packaging>pom</packaging>
    <version>${starter.version}</version>
    <description>Starter practice for Spring Cloud</description>
    <modules>
        <module>feign-stress</module>
        <module>apollo</module>
        <module>cache</module>
        <module>cache-monitor</module>
        <module>cache-stress</module>
        <module>common</module>
        <module>demo</module>
        <module>jasypt</module>
        <module>sentinel</module>
        <module>monitor</module>
        <module>stress</module>
        <module>sleuth</module>
        <module>web</module>
        <module>webmvc</module>
        <module>webflux</module>
        <module>feign</module>
        <module>swagger</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
        <starter.version>0.0.1</starter.version>
        <jackson.version>2.11.3</jackson.version>
        <sentinel.version>1.8.2</sentinel.version>
        <jetcache.version>2.6.0</jetcache.version>
        <apollo.version>1.8.0</apollo.version>
        <guava.version>20.0</guava.version>
        <powermock.version>2.0.0</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>apollo</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>cache</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>common</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>jasypt</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>sentinel</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>monitor</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>cache-monitor</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>stress</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>feign-stress</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>cache-stress</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>feign</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>sleuth</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>web</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>webmvc</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>webflux</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-transport</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-redis-springdata</artifactId>
                <version>${jetcache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>${jetcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alicp.jetcache</groupId>
                        <artifactId>jetcache-redis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>redis.clients</groupId>
                        <artifactId>jedis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-apollo</artifactId>
                <version>${sentinel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.csp</groupId>
                        <artifactId>sentinel-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.ctrip.framework.apollo</groupId>
                        <artifactId>apollo-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.csp</groupId>
                        <artifactId>sentinel-datasource-extension</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-web-servlet</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-extension</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId><!--https://maven.apache.org/maven-ci-friendly.html-->
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>