<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.5.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>
    <groupId>com.5icodes</groupId><!--https://docs.oracle.com/javase/tutorial/java/package/namingpkgs.html-->
    <packaging>pom</packaging>
    <version>${starter.version}</version>
    <description>Starter practice for Spring Cloud</description>
    <modules>
        <module>apollo</module>
        <module>cache</module>
        <module>common</module>
        <module>demo</module>
        <module>monitor</module>
        <module>stress</module>
        <module>web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <starter.version>0.0.1</starter.version>
        <jackson.version>2.11.3</jackson.version>
        <jetcache.version>2.6.0</jetcache.version>
        <apollo.version>1.3.0</apollo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>apollo</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>cache</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>common</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>monitor</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>cache-monitor</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>stress</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>cache-stress</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.5icodes</groupId>
                <artifactId>web</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-transport</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-redis-springdata</artifactId>
                <version>${jetcache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>${jetcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alicp.jetcache</groupId>
                        <artifactId>jetcache-redis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>redis.clients</groupId>
                        <artifactId>jedis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>