<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.5icodes</groupId>
        <artifactId>demo</artifactId>
        <version>${starter.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-sharding</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.5icodes</groupId>
            <artifactId>sharding</artifactId>
        </dependency>

        <dependency>
            <groupId>com.5icodes</groupId>
            <artifactId>webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>